{
  "name": "litesample",
  "version": "0.0.0",
  "private": true,
  "description": "JHipster Lite Sample Application",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.9.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "scripts": {
    "build": "vue-tsc -p tsconfig.build.json --noEmit && vite build --emptyOutDir",
    "dev": "vite",
    "lint": "eslint --ext .js,.ts,.vue src",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run --coverage",
    "test:watch": "vitest --",
    "prepare": "husky install",
    "prettier:check": "prettier --check '{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java,xml}'",
    "prettier:format": "prettier --write '{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java,xml}'"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.6.0",
    "@typescript-eslint/parser": "6.12.0",
    "@vitejs/plugin-vue": "4.5.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/test-utils": "2.4.2",
    "@vitest/coverage-istanbul": "0.34.6",
    "eslint": "8.54.0",
    "eslint-plugin-vue": "9.18.1",
    "jsdom": "22.1.0",
    "typescript": "5.3.2",
    "vite": "5.0.2",
    "vitest": "0.34.6",
    "vitest-sonar-reporter": "0.5.0",
    "vue-tsc": "1.8.22",
    "@types/sinon": "17.0.2",
    "sinon": "17.0.1",
    "@prettier/plugin-xml": "3.2.2",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-java": "2.4.0",
    "prettier-plugin-packagejson": "2.4.6"
  },
  "dependencies": {
    "vue": "3.3.8",
    "axios": "1.6.2",
    "vue-router": "4.2.5"
  }
}
